{
  "name": "evolution_c1",
  "version": "1.0.0",
  "description": "",
  "main": "inde.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
